# Mancala-PSO-ANN

./: .gitignore  README.md
MancalaNN/: 8ply.txt  build.xml  tmpFile.txt
MancalaNN/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MancalaNN/nbproject/private/: private.properties  private.xml
MancalaNN/src/: AIPlayer.java  MainGameGui.form  MainGameGui.java  NeuralNetwork.java  Neuron.java  PSO.java  Particle.java  Trainer.java  TreeBuilder.java  TreeComposite.java
SpaceInvadersAI/: notes.txt
SpaceInvadersAI/SpaceInvaderAI/: 11input35roundTrain.txt  200It_5ply.txt  2015_07_07.txt  2015_07_07_solution2.txt  26it.txt  305it.txt  4Ply_200it_2ndPlace.txt  4Ply_20It_20PoolSize.txt  4Ply_300it_1stPlace.txt  6Input_4Hidden_1stOn6Ply.txt  6inputWinner.txt  GoodRoundCountButNotEnoughKills.txt  TTestin.txt  compile.bat  decentSolution.txt  goodSolution2.txt  in11_5ply_it200.txt  in11_ply5_it117.txt  interestingSolution(it doesn't kill enemies).txt  jsonTest.json  nbactions.xml  p1.txt  p2.txt  player2.txt  pom.xml  potential_new_winner.txt  readme.txt  run.bat  solutions.txt  tmpFile - Copy.txt  tmpFile.txt  train1.txt  train10.txt  train11.txt  train12.txt  train13.txt  train14.txt  train15.txt  train2.txt  train3.txt  (+11 more)
SpaceInvadersAI/SpaceInvaderAI/Best/: 183_23_8Hidden.txt  185_27_6Hidden.txt  189_24_20Hidden.txt  197_25_16Hidden_trained with opponent 100it.txt  2015_07_07_24hTrain.txt  2015_07_07_solution3.txt  2015_07_07_solution4_very_good.txt  2015_07_07_veryVeryGood.txt  4Ply_100it_3rdPlace.txt  4Ply_50it_3rdPlace.txt  ShortTrainingPotentialWinner.txt  alrightYeahWhooo.txt
SpaceInvadersAI/SpaceInvaderAI/Compilations/: readme.txt  run.bat
SpaceInvadersAI/SpaceInvaderAI/Compilations/src/main/java/spaceinvader/: Main.java  SpaceInvader.java  Tournament.java
SpaceInvadersAI/SpaceInvaderAI/Compilations/src/main/java/spaceinvader/entities/: Player.java  PlayerBullet.java
SpaceInvadersAI/SpaceInvaderAI/Compilations/src/main/java/spaceinvader/gameRunner/: AlienController.java  BulletController.java  PlayerController.java
SpaceInvadersAI/SpaceInvaderAI/Compilations/src/main/java/spaceinvader/neuralNetwork/: NeuralNetwork.java
SpaceInvadersAI/SpaceInvaderAI/Compilations/src/main/java/spaceinvader/pso/: AIPlayer.java  PSO.java  Particle.java
SpaceInvadersAI/SpaceInvaderAI/Compilations/src/main/java/spaceinvader/treeBuilder/: ThreadedBuilder.java  TreeBuilder.java  TreeComposite.java
SpaceInvadersAI/SpaceInvaderAI/Compilations/src/main/java/spaceinvader/utilities/: RandomGenerator.java  ThreadPool.java
SpaceInvadersAI/SpaceInvaderAI/output/: move.txt
SpaceInvadersAI/SpaceInvaderAI/src/main/java/spaceinvader/: Main.java  SpaceInvader.java  SpaceInvaderTrain.java  Tournament.java
SpaceInvadersAI/SpaceInvaderAI/src/main/java/spaceinvader/entities/: Alien.java  AlienBullet.java  AlienFactory.java  BoardRepresentation.java  Building.java  BulletFactory.java  GameObject.java  LaserFactory.java  Player.java  PlayerBullet.java  Shield.java  TournamentPlayer.java
SpaceInvadersAI/SpaceInvaderAI/src/main/java/spaceinvader/gameRunner/: AlienController.java  BulletController.java  GameStateManager.java  MoveGenerator.java  PlayerController.java
SpaceInvadersAI/SpaceInvaderAI/src/main/java/spaceinvader/neuralNetwork/: NeuralNetwork.java  Neuron.java
SpaceInvadersAI/SpaceInvaderAI/src/main/java/spaceinvader/pso/: AIPlayer.java  PSO.java  Particle.java  Trainer.java
SpaceInvadersAI/SpaceInvaderAI/src/main/java/spaceinvader/treeBuilder/: ThreadedBuilder.java  TreeBuilder.java  TreeComposite.java  TreeInterface.java
SpaceInvadersAI/SpaceInvaderAI/src/main/java/spaceinvader/utilities/: ArrayListCopy.java  InputParser.java  ThreadPool.java
Tournament/: 6ply.txt  AIPlayer.txt  solution1.txt  solution2.txt
Tournament/nbproject/: build-impl.xml  genfiles.properties  project.properties
Tournament/nbproject/private/: private.properties  private.xml
Tournament/src/: AIPlayer.java  AIRandom.java  PlayAIs.java  RandomBuilder.java  TreeBuilder.java  TreeComposite.java  TreeInterface.java  TreeRandom.java
